@import url("https://fonts.googleapis.com/css2?family=Nova+Square&family=Sen:wght@400;500;600;700;800&display=swap");
$pri-blk: rgb(36, 36, 36);
$sec-blk: rgb(131, 131, 131);
$sec-whi: rgb(225, 225, 225);
$pri-whi: rgb(255, 255, 255);
$brown: #c19a6b;
$p-th-clr: #232323;
$s-th-clr: #eae7dc;
$nova: "Nova Square", sans-serif;
$sen: "Sen", sans-serif;
body {
  overflow-x: hidden;
  position: relative;

  height: unset;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  -webkit-overflow-scrolling: touch;
  overscroll-behavior: touch;
}

.header {
  padding: 20px 30px;
  position: sticky;

  top: 0%;
  left: 0%;
  right: 0%;

  background-color: rgba($p-th-clr, 1);
  backdrop-filter: blur(2px);
  -webkit-backdrop-filter: blur(2px);

  z-index: 999;
  font-family: $sen;
  .logo-wrapper {
    color: $pri-whi;
    font-size: 22px;
  }
  .nav-link {
    a {
      position: relative;
      color: $sec-whi;
      &::after {
        background: $sec-whi;
        content: "";
        height: 1px;
        position: absolute;
        right: 0;
        bottom: -3px;
        transform-origin: 0% 100%;
        transition: all 0.35s;
        width: 10px;
        z-index: -1;
      }

      &:hover {
        color: $brown;
        transition: all 0.5s;

        &::after {
          background: $brown;
          width: 100%;
          transition: all 0.5s;
        }
      }
    }
  }
}
footer {
  padding-top: 50px;
  background: $p-th-clr;
  #icon-list {
    a {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      border: 1px solid $brown;
      color: $brown;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      -ms-border-radius: 50%;
      -o-border-radius: 50%;
    }
  }
  .copyright {
    padding: 40px;
    text-align: center;
    color: rgba($color: $sec-whi, $alpha: 0.5);
    a {
      text-decoration: none;
      color: inherit;
    }
  }
}
//html.index//
.hero-section {
  width: 100%;
  height: 110vh;
  color: $sec-whi;
  background: $p-th-clr;
  position: relative;
  .svg-1 {
    position: absolute;
    bottom: 0;
    z-index: 10;
    left: 0;
    transform: translate(-50%, -50%);
    width: 20vw;
    .social-icons {
      display: flex;
      flex-direction: column;
      gap: 8px;
      position: inherit;
      left: 70%;
      top: 50%;
      transform: translate(-50%, -50%);
      a {
        i {
          color: $p-th-clr;
          font-size: 24px;
        }
      }
    }
  }
  .svg-2 {
    position: absolute;
    bottom: 0;
    z-index: 10;
    right: 0;
    transform: translate(50%, 50%);
    width: 25vw;
  }
  .profile-page {
    width: 80%;
    margin: 0 auto;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-family: $sen;
    .display-pic {
      margin: 0 auto;
      position: relative;
      z-index: 888;
      overflow: visible;

      .img-holder {
        overflow: hidden;
        width: 300px;
        height: 300px;
        background-color: #616161;
        border-radius: 50%;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          object-position: center;
        }
      }
    }
    .pri-text {
      margin-top: -70px;
      position: relative;
      &::after {
        content: ("");
        position: absolute;
        bottom: -20px;
        right: -150px;
        width: 100%;
        height: 1px;
        border-bottom: 1px dashed #eae7dc;
      }
      h3 {
        font-weight: 400;
        text-align: start;
        font-size: 2.5rem;
        text-transform: uppercase;
        span {
          font-weight: 600;
          font-size: 3.5rem;
        }
      }
      @media (max-width: 767px) {
        h3 {
          text-align: center;
        }
        &::after {
          right: auto;
        }
      }
    }
    .sec-text {
      margin-top: 230px;
      position: relative;
      &::before {
        content: ("");
        position: absolute;
        top: -20px;
        left: -150px;
        width: 100%;
        height: 2px;
        border-bottom: 1px dashed #eae7dc;
      }
      p {
        font-weight: 400;
        text-align: end;
        font-size: 1rem;
        text-transform: uppercase;
        span {
          font-weight: 600;
          font-size: 3.5rem;
        }
      }
      @media (max-width: 767px) {
        p {
          text-align: center;
        }
        &::before {
          left: auto;
        }
      }
    }
  }
}
.cards-section {
padding-bottom: 100px;
  background: $p-th-clr;
  .cards-wrapper {
    height:250px;
    width: 80%;
    margin: 0 auto;
    .card {
align-items: center;
gap: 15px;
      -webkit-transition: all 1s ease;
      -moz-transition: all 1s ease;
      -o-transition: all 1s ease;
      -ms-transition: all 1s ease;
      transition: all 1s ease;
      background: $sec-blk;
      padding:35px 10px 20px 10px;
      .card-icon {
        border-radius: 3px;
        width: 70px;
        height: 70px;
        color: $brown;
        border: 2px solid $brown;
        background-color: $sec-blk;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        i {
          font-size: 26px;
        }
      }
      .card-text {
        text-transform: uppercase;
        text-align: center;
        font-weight: 600;
        letter-spacing: 1.2px;
        color: $pri-blk;
        position: relative;
        &::after {
          content: ("");
          position: absolute;
         bottom: -5px;
          left: 50%;
          transform: translateX(-50%);
          width: 30%;
          height: 2px;
          background-color: $pri-blk;
          transition: all 250ms ease-in-out;
        }
      }
      .card-more{scale: 0;
margin-top: 10px;
        transition: all 300ms ease-in-out;
i{
  font-size: 20px;
}
      }
      &:hover {
               background: $brown;
               -webkit-transition: all 1s ease;
               -moz-transition: all 1s ease;
               -o-transition: all 1s ease;
               -ms-transition: all 1s ease;
               transition: all 1s ease;
        .card-icon {color: $sec-blk;
          background-color: $brown;
          border-color: $sec-blk;
        }
        .card-text::after {
          width: 70%;
          transition: all 300ms ease-in-out;
        }
        .card-more{
    scale: 1;
          transition: all 300ms ease-in-out;

        }
      }
    }
  }
}
.work-section {
  width: 100%;

  .main-box {
    width: 100%;
    height: 100%;
    position: relative;
    .img-holder {
      width: 100%;
      height: 550px;
      img {
        width: 100%;
        height: 100%;
        object-position: 10% 20%;
        object-fit: cover;
      }
      .img-overlay {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(#1e1f1d, 0.5);
      }
    }
    .sec-text {
      display: flex;
      flex-direction: column;
      align-items: center;
      position: absolute;
      top: 55%;
      left: 50%;
      transform: translate(-50%, -50%);
      h2 {
        line-height: 0.9;
        color: $sec-whi;
        text-align: center;
        font-family: $nova;
        font-size: 6rem;
      }
      i {
        color: $brown;
        font-size: 60px;
        scale: 0.9;
        transition: all 200ms ease-in-out;
        &:hover {
          transition: all 200ms ease-in-out;
          scale: 1;
        }
      }
    }
  }
}
//html.index//
//html.work//

.work-slider {
  width: 100%;
  position: relative;
  background-image: url("/gsap-slider-main/images/workbg-s.svg") !important;
  background-repeat: no-repeat;
  height: 100vh;
  background-size: cover;
  background-attachment: fixed;

  .main-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    z-index: 0;
    .page-info {
      .page-path {
        color: rgba($sec-whi, 0.8);
        .a-one,
        .a-two {
          font-family: $sen;
          a {
            text-decoration: none;
            color: inherit;
            i {
              font-size: 20px;
            }
          }
        }
        .a-one {
          &:hover {
            color: $brown !important;
          }
        }
      }
      .page-title {
        h1 {
          color: $pri-whi;
          font-size: 60px;
        }
      }
    }
    span {
      font-family: $nova;
      font-size: 8rem;
      color: $sec-whi;

      &:nth-child(3) {
        font-size: 2rem;
        margin-left: 125px;
      }
      &:nth-child(4) {
        margin-left: 250px;
      }
    }
    @media (max-width: 767px) {
      left: 50%;
      font-size: 4rem;
    }
  }
  .scrollContainer {
    overflow: hidden !important;
  }
  .traditional-wrap {
    position: relative;
    height: 100vh;
    width: 100%;
    display: flex;

    section.traditional {
      overflow: hidden;
      width: 100%;
      margin: 0 auto;
      flex: 0 0 auto;
      transition:
        bottom 0.8s,
        opacity 0.8s cubic-bezier(0.645, 0.045, 0.355, 1);
      display: flex;
      justify-content: center;
      align-items: center;
      &.traditional1 {
        z-index: 11;
      }
      &.traditional2 {
        z-index: 12;
      }
      &.traditional3 {
        z-index: 13;
      }
      &.traditional4 {
        z-index: 14;
      }
      &.traditional5 {
        z-index: 15;
      }
      &.traditional6 {
        z-index: 16;
      }
      h3 {
        position: absolute;
        left: 0%;
        mix-blend-mode: difference;

        bottom: 0;
        z-index: 3;
        font-family: $nova;
        font-size: 14rem;
        color: #616161;
        text-align: center;
        font-weight: 300;
        letter-spacing: 0.1rem;

        @media (max-width: 767px) {
          left: 50%;
          transform: translate(-50%, -50%);
          font-size: 4rem;
        }
      }
      .overlay {
        background: rgba($color: #000000, $alpha: 0.3);
      }
      img {
        position: absolute;
        left: 0;
        top: 0;

        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: 50% 50%;
        z-index: 2;
      }
    }
  }
}
//html.work//
//html.contact//
.contact-page {
  padding: 120px 0;
  color: $sec-whi;
  background: $p-th-clr;
  font-family: $sen;
  .page-info {
    padding-bottom: 120px;
    .page-path {
      color: rgba($sec-whi, 0.8);
      .a-one,
      .a-two {
        a {
          text-decoration: none;
          color: inherit;
          i {
            font-size: 20px;
          }
        }
      }
      .a-one {
        &:hover {
          color: $brown;
        }
      }
    }
    .page-title {
      h1 {
        font-size: 60px;
      }
    }
  }
  .page-data {
    overflow: hidden;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    background-color: rgba($s-th-clr, 0.1);
    .contact-form {
      padding: 40px 30px;
      .f-title,
      .info-box .info-label {
        color: $brown;
        font-size: 0.9rem;
      }
      .form-fields {
        margin-top: 40px;
        .i-name,
        .i-mail,
        .i-phone,
        .i-message {
          input,
          textarea {
            color: $brown;
            background: none;
            width: 100%;
            border: none;
            border-bottom: 1px solid $p-th-clr;
            padding: 7px;
            &:focus {
              outline: none;
            }
          }
        }
        .i-button {
          margin-top: 20px;
          button {
            background: $p-th-clr;
            border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -ms-border-radius: 5px;
            -o-border-radius: 5px;
            padding: 10px 40px;
            border: none;
            text-transform: uppercase;
            font-weight: 700;
            color: $brown;
          }
        }
      }
    }
    .google-maps {
      height: 100%;

      iframe {
        width: 100%;
        height: 100%;
      }
    }
  }
}

//html.contact//
